# camel-zipkin-demo

./: README.adoc  pom.xml
camel-zipkin-blueprint-demo/: pom.xml
camel-zipkin-blueprint-demo/src/main/java/org/workspace7/fuse/http/tracing/blueprint/demo/: BraveTraceRouteBuilder.java
camel-zipkin-blueprint-demo/src/main/resources/: logback.xml
camel-zipkin-blueprint-demo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-zipkin-spring-demo/: pom.xml
camel-zipkin-spring-demo/src/main/java/org/workspace7/fuse/tracing/demo/: TracedRouteBuilder.java
camel-zipkin-spring-demo/src/main/resources/: logback.xml
features/: feature.xml
http-tracing-service/: pom.xml
http-tracing-service/src/main/java/org/workspace7/fuse/http/tracing/api/: HttpTracingService.java
http-tracing-service/src/main/java/org/workspace7/fuse/http/tracing/impl/: HttpTracingServiceImpl.java
http-tracing-service/src/main/resources/OSGI-INF/blueprint/: http-tracing-service.xml
services/: pom.xml
services/service1/: pom.xml
services/service1/src/main/java/org/workspace7/cloudnative/demos/service1/: HelloController.java  Service1Application.java  Service2Client.java  Service2ClientConfig.java
services/service1/src/main/resources/: application.yml  bootstrap.yml
services/service2/: pom.xml
services/service2/src/main/java/org/workspace7/cloudnative/demos/service2/: HelloController.java  HelloResponse.java  Service2Application.java  Service3Client.java  Service4Client.java  Service4ClientConfig.java
services/service2/src/main/resources/: application.yml  bootstrap.yml
services/service3/: pom.xml
services/service3/src/main/java/org/workspace7/cloudnative/demos/service3/: Service3Application.java
services/service3/src/main/resources/: application.yml
services/service4/: pom.xml
services/service4/src/main/java/org/workspace7/cloudnative/demos/service4/: HelloController.java  Service4Application.java
services/service4/src/main/resources/: application.yml
